view/list.html
<div id="list-view"><h1>Todo List</h1><div class="content-inner"><table class="pure-table"><thead><tr><th>#</th><th>Content</th><th>Created at</th><th>Delete</th></tr></thead><tbody><tr ng-repeat="item in items"><td>{{ $index + 1 }}</td><td>{{ item.content }}</td><td>{{ item.createdAt |date:'yyyy/MM/dd HH:mm' }}</td><td><button ng-click="delete($index)" class="pure-button button-warning">Delete</button></td></tr></tbody><tfoot><tr><td>{{ items.length + 1 }}</td><td colspan="2"><input type="text" ng-model="content" ng-keypress="add($event)" ng-focus-on-change="focus" class="new-content"></td><td><button ng-click="add($event)" class="pure-button pure-button-primary">Add</button></td></tr></tfoot></table></div></div>

src/view/list.jade
div#list-view(ng-controller="ListController as list")
  h1 Todo List

  div.content-inner
    table.pure-table
      thead
        tr
          th #
          th Content
          th Created at
          th Delete

      tbody
        tr(ng-repeat="item in list.items")
          td {{ $index + 1 }}
          td {{ item.content }}
          td {{ item.createdAt |date:'yyyy/MM/dd HH:mm' }}
          td
            button.pure-button.button-warning(ng-click="list.delete($index)") Delete
      
      tfoot
        tr
          td {{ list.items.length + 1 }}
          td(colspan="2")
            input.new-content(type="text", ng-model="list.content", ng-keypress="list.add($event)", ng-focus-on-change="list.focus")
          td
            button.pure-button.pure-button-primary(ng-click="list.add($event)") Add
