src/index.jade
doctype html
html(lang="ja", ng-app="todo", ng-strict-di)
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="//yui.yahooapis.com/pure/0.6.0/pure-min.css")
    link(rel="stylesheet", href="bundle.css")
    title AngularJS Todo App
  
  body
    include layout/header.jade
    
    div.content
      div.pure-g
        div.pure-u-1(ui-view)
    
    include layout/footer.jade
    script(src="bundle.js")

index.html
<!DOCTYPE html><html lang="ja" ng-app="todo" ng-strict-di><head><meta charset="utf-8"><link rel="stylesheet" href="//yui.yahooapis.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" href="bundle.css"><title>AngularJS Todo App</title></head><body><div class="header"><div class="pure-menu pure-menu-horizontal pure-menu-fixed"><a href="/" class="pure-menu-heading">AngularJS Todo App</a><ul class="pure-menu-list"><li class="pure-menu-item"><a ui-sref="list" class="pure-menu-link">Index</a></li></ul></div></div><div class="content"><div class="pure-g"><div ui-view class="pure-u-1"></div></div></div><div class="footer"><div class="pure-g"><div class="pure-u-1"><p>(C) 2015 Pine Mizune.</p><p>Powered by&nbsp;<a href="https://angularjs.org/">AngularJS</a>,&nbsp;<a href="http://purecss.io/">Pure</a></p></div></div></div><script src="bundle.js"></script></body></html>
